export default {
    common: {
        okText: 'OK',
        cancelText: 'Cancel',
        delete: 'Delete',
        edit: 'Edit',
        guest: 'Guest',
        placeholder: 'Please enter',
        selectPlaceholder: 'Please select',
        show: 'Show',
        hide: 'Hide',
        logout: 'Logout',
        select: 'Select',
        open: 'Open',
        export: 'Export',
        import: 'Import',
        exportPending: 'Exporting...',
        offlineMessage: 'Enter offline edit mode',
    },
    home: {
        myspace: 'My Space',
        myspaceDescription: 'System Default Space',
        sider: {
            doc: 'Document',
            wiki: 'Wiki',
            favorite: 'Favorite',
            tag: 'Tag',
            collapse: 'Collapse sidebar',
            expand: 'Expand sidebar',
            freeTag: 'Free',
            journal: 'Journal',
        },
        space: {
            space: 'Space',
            createSpace: 'Create Space',
            spaceName: 'Space Name',
            spaceNamePlaceholder: 'Give your space a name',
            spaceDesc: 'Space Description',
            spaceDescPlaceholder: 'Describe this space',
            setSpaceDefault: 'Set as default space',
            spaceNameExist: 'Space name already exists, please choose another name',
            spaceLimit: 'Free version allows up to 10 spaces. Upgrade to Pro for more spaces',
        },
        main: {
            searchPlaceholder: 'Search documents',
            createDocBtnText: 'New Document',
            createDocByTemplateBtnText: 'Template',
            title: 'Document',
            table: {
                title: 'Title',
                titlePlaceholder: 'Untitled Document',
                lastUpate: 'Last Update',
                owner: 'Owner',
                action: 'Action',
                favorite: 'Add to Favorites',
                unfavorite: 'Remove from Favorites',
                deleteText: 'Delete',
                reachBotton: 'Reached the bottom',
            },
            nodocs: 'You have no documents yet. Click "New Document" to start creating',
            searchNoResult: 'No documents found. Try different keywords',
        },
        favorite: {
            searchPlaceholder: 'Search documents',
            title: 'Favorites',
            nodocs: 'You have no favorite documents yet',
        },
        wikis: {
            title: 'Wiki',
            createWikiBtnText: 'New Wiki',
            nowikis: 'You have no wiki yet',
        },
    },
    template: {
        emptyDoc: 'Blank Document',
        emptyDocDesc: 'Create a new blank document',
        todolist: 'To-Do List',
        weeklyReport: 'Weekly Report',
        brainStorm: 'Brainstorm Meeting',
        projectManagement: 'Project Management',
        productPRD: 'Product Prd',
        designSpec: 'Design Spec',
        marketingCampaign: 'Marketing Campaign',
        operationsSOP: 'Operations SOP',
        salesPlaybook: 'Sales Playbook',
        hrOnboarding: 'HR Onboarding',
        adminOfficePolicy: 'Admin Office Policy',
        okrPlan: 'OKR Plan',
        meetingNotes: 'Meeting Notes',
        bugReport: 'Bug Report',
    },
    setting: {
        title: 'Settings',
        preference: 'Preferences',
        appearance: 'Appearance',
        appearanceDesc: 'Customize color theme',
        useSystemTheme: 'Use system setting',
        language: 'Language',
        languageDesc: 'Change the language used in the user interface.',
        themeLight: 'Light',
        themeDark: 'Dark',
        storagePath: 'Storage Path',
        storagePathDesc: 'Cloud sync folder is recommended, such as iCloud, OneDrive, Google Drive, etc.',
        selectDirectory: 'Select Path',
        storageChangeWarning: 'Please manually copy files from {{-path}} to the new directory and restart the application.',
    },
    doc: {
        loadFailed: 'Failed to load document',
        head: {
            titlePlaceholder: 'Untitled Document',
            saving: 'Auto-saving...',
            saved: 'Saved successfully',
            saveFailed: 'Auto-save failed',
        },
        tag: {
            placehoder: 'Enter tag name',
            tagExist: 'Tag already exists, please select directly',
            addTag: 'Add Tag',
            searchPlaceholder: 'Enter keywords to search',
            addPlaceholder: 'Enter tag name',
        },
        banner: {
            removeEmoji: 'Remove Icon',
            addEmoji: 'Add Icon',
            switchBanner: 'Change Cover',
        },
    },
    editor: {
        titlePlaceholder: 'Enter title here',
        commentTitle: 'Comments',
        placeholder: 'Enter content, {{slash}} for suggestions',
        thumbsUp: '{{user}} Thumbs Up',
        commands: {
            strong: 'Bold',
            italic: 'Italic',
            link: 'Link',
            underline: 'Underline',
            strike: 'Strikethrough',
            code: 'Code',
            quote: 'Quote',
            comment: 'Comment',
            columnBgColor: 'Background Color',
            columnDelete: 'Delete',
            highlightSmall: 'Small Size',
            highlightLarge: 'Regular Size',
            mergeCells: 'Merge Cells',
            color: 'Color',
            tableCellBgColor: 'Cell Background Color',
            tableDeleteCol: 'Delete Column',
            tableDeleteRow: 'Delete Row',
        },
        likeText: 'A like brightens someone\'s path',
        likeMyself: 'Me',
        blockAction: {
            copy: 'Copy',
            delete: 'Delete',
            insertAfter: 'Add below',
        },
        commonUseTitle: 'Common',
        basicTitle: 'Basic',
        mediaTitle: 'Media',
        layoutTitle: 'Layout',
        columnTitle: 'Column Layout',
        blockType: {
            text: 'Text',
            bulletList: 'Bullet List',
            orderedList: 'Ordered List',
            todoList: 'Todo List',
            toggleList: 'Toggle List',
            code: 'Code Block',
            h1: 'Heading 1',
            h2: 'Heading 2',
            h3: 'Heading 3',
            h4: 'Heading 4',
            h5: 'Heading 5',
            h6: 'Heading 6',
            quote: 'Quote',
            table: 'Table',
            image: 'Image',
            video: 'Video',
            highlight: 'Highlight Block',
            iframe: 'Embedded Webpage',
            column2: '2-Column Layout',
            column3: '3-Column Layout',
            column4: '4-Column Layout',
            collection: 'Database',
            emoji: 'emoji'
        },
        colorPalette: {
            text: 'Text Color',
            border: 'Border Color',
            background: 'Background Color',
        },
        comment: {
            placeholder: 'Enter comment',
            send: 'Send',
            cancel: 'Cancel',
            foldPanel: 'Collapse comments',
            unfoldPanel: 'Expand comments',
        },
        columns: {
            insert: 'Insert Column',
        },
        table: {
            insertCol: 'Insert Column',
            insertRow: 'Insert Row',
        },
        iframe: {
            placeholder: 'Enter website URL',
            okButton: 'OK',
        },
        image: {
            downloadFileName: 'Image',
            uploadFailed: 'Upload failed',
            uploading: 'Uploading...',
            placeholder: 'Add an image',
            download: 'Download',
            preview: 'Full Screen Preview',
            reupload: 'Re-upload',
        },
        video: {
            downloadFileName: 'Video',
            uploadFailed: 'Upload failed',
            uploading: 'Uploading...',
            placeholder: 'Add a video',
            download: 'Download',
            preview: 'Full Screen Preview',
            reupload: 'Re-upload',
        },
    },
    collection: {
        addColumn: 'Add Field',
        editColumn: 'Modify Field',
        insertColumnLeft: 'Insert Before',
        insertColumnRight: 'Insert After',
        deleteColumn: 'Delete Field',
        addRow: 'Add Record',
        emptyPlaceholder: 'Empty',
        recordsCount: '{{count}} records',
        insertBefore: 'Insert {{count}} above',
        insertAfter: 'Insert {{count}} below',
        viewDetail: 'View Details',
        deleteRecord: 'Delete Record',
        columnType: {
            text: 'Text',
            number: 'Number',
            date: 'Date',
            select: 'Select',
            currency: 'Currency',
            image: 'Image'
        },
        newView: 'New View',
        defaultView: 'Default Grid View',
        viewType: {
            grid: 'Grid',
            board: 'Board',
            gallery: 'Gallery',
        },
        viewAction: {
            rename: 'Rename',
            delete: 'Delete',
            placeholder: 'Enter view name',
        },
        header: {
            setting: 'Field Settings',
            filter: 'Filter',
            sort: 'Sort',
            group: 'Group',
        },
        operators: {
            equal: 'Equal',
            notEqual: 'Not Equal',
            contains: 'Contains',
            notContains: 'Does Not Contain',
            greaterThan: 'Greater Than',
            lessThan: 'Less Than',
            greaterThanOrEqual: 'Greater Than or Equal',
            lessThanOrEqual: 'Less Than or Equal',
            isEmpty: 'Is Empty',
            isNotEmpty: 'Is Not Empty',
        },
        filter: {
            title: 'Set Filter Conditions',
            matches: 'Match the following {{match}} conditions',
            matchesAll: 'All',
            matchesAny: 'Any',
            fieldPlaceholder: 'Select Field',
            addCondition: 'Add Condition',
        },
        group: {
            ungroup: 'Ungroup',
        },
        sort: {
            title: 'Set Sort',
            fieldPlaceholder: 'Select Field',
            ascending: 'Ascending',
            descending: 'Descending',
            addSort: 'Add Condition',
        },
        gallery: {
            coverField: 'Cover Field',
            titleFiled: 'Title Field',
            tagField: 'Tag Field',
        },
        config: {
            base: {
                fieldTitle: 'Field',
                fieldNameTitle: 'Field Name',
                fieldNamePlaceholder: 'Enter field name',
            },
            select: {
                optionTitle: 'Option',
                multiple: 'Multiple Selection',
                placeholder: 'Enter option name',
                addOption: 'Add One',
            },
            currency: {
                title: 'Currency',
                placeholder: 'Select currency',
            },
            date: {
                title: 'Date Format',
                placeholder: 'Select date format',
            },
            number: {
                formatTitle: 'Format',
                formatPlaceholder: 'Select format',
                formatInt: 'Integer',
                formatFloat: 'Decimal',
                formatPercent: 'Percentage',
                precisionTitle: 'Precision',
                precisionPlaceholder: 'Select precision',
                digitGroup: 'Thousands Separator',
            }
        }
    },
    date: {
        updateTime: {
            justNow: 'Just now',
            minuteAgo_one: '1 minute ago',
            minuteAgo_other: '{{count}} minutes ago',
            today: 'Today {{date}}',
        }, 
    },
    feedback: {
        tooltipTitle: 'Feedback',
    },
    greetings: {
        greeting1: "Today's little happiness",
        greeting2: "Keep smiling every day",
        greeting3: "Life is full of surprises",
        greeting4: "Sunshine after rain",
        greeting5: "You'll be better today",
        greeting6: "Ordinary days can be wonderful",
        greeting7: "Feel the beauty around you",
        greeting8: "Simple joys are precious",
        greeting9: "May you be treated gently",
        greeting10: "Happiness is simple",
        greeting11: "Every day is worth expecting",
        greeting12: "Light in your heart conquers darkness",
        greeting13: "Warmth like the first sun",
        greeting14: "Peaceful years, calm heart",
        greeting15: "May you always be passionate",
        greeting16: "Life is worth cherishing",
        greeting17: "Stars and sea are within reach",
        greeting18: "May your eyes shine bright",
        greeting19: "Time rewards those who try",
        greeting20: "Everything is possible"
    },
    export: {
        json: 'Export Json File',
        markdown: 'Export Markdown',
        failedMessage: 'Export Failed',
    },
    import: {
        uploadText: 'Click or drag and drop into the area to import',
        hint: 'Supports .json and .md file formats',
        parseJsonError: 'Failed to parse Json file',
    }
}