export default {
    common: {
        okText: '確定',
        cancelText: 'キャンセル',
        delete: '削除',
        edit: '編集',
        guest: 'ゲスト',
        placeholder: '入力してください',
        selectPlaceholder: '選択してください',
        show: '表示',
        hide: '非表示',
        logout: 'ログアウト',
        select: '選択',
        open: '開く',
        export: 'エクスポート',
        import: 'インポート',
        exportPending: 'エクスポート中...',
        offlineMessage: 'オフライン編集モードに移行',
    },
    home: {
        myspace: 'マイスペース',
        myspaceDescription: 'システムのデフォルトスペース',
        sider: {
            doc: 'ドキュメント',
            wiki: 'Wiki',
            favorite: 'お気に入り',
            tag: 'タグ',
            collapse: 'サイドバーを折りたたむ',
            expand: 'サイドバーを展開する',
            freeTag: '無料版',
            journal: 'ジャーナル',
        },
        space: {
            space: 'スペース',
            createSpace: 'スペースを作成',
            spaceName: 'スペース名',
            spaceNamePlaceholder: 'スペースの名前を入力してください',
            spaceDesc: 'スペースの説明',
            spaceDescPlaceholder: 'このスペースについて説明してください',
            setSpaceDefault: 'デフォルトスペースとして設定',
            spaceNameExist: 'このスペース名は既に存在します。別の名前を選択してください',
            spaceLimit: '無料版では最大10個のスペースまで作成できます。より多くのスペースが必要な場合は、プロ版にアップグレードしてください',
        },
        main: {
            searchPlaceholder: 'ドキュメントを検索',
            createDocBtnText: '新規ドキュメント',
            createDocByTemplateBtnText: 'テンプレート',
            title: 'ドキュメント',
            table: {
                title: 'タイトル',
                titlePlaceholder: '無題のドキュメント',
                lastUpate: '最終更新',
                owner: '所有者',
                action: 'アクション',
                favorite: 'お気に入りに追加',
                unfavorite: 'お気に入りから削除',
                deleteText: '削除',
                reachBotton: '最後まで到達しました',
            },
            nodocs: 'ドキュメントがまだありません。「新規ドキュメント」をクリックして作成を始めましょう',
            searchNoResult: '関連するドキュメントが見つかりません。別のキーワードをお試しください',
        },
        favorite: {
            searchPlaceholder: 'ドキュメントを検索',
            title: 'お気に入り',
            nodocs: 'お気に入りのドキュメントがまだありません',
        },
        wikis: {
            title: 'Wiki',
            createWikiBtnText: 'Wikiを作成',
            nowikis: 'Wikiがまだありません',
        },
    },
    template: {
        emptyDoc: '新規ドキュメント',
        emptyDocDesc: '新規ドキュメントを作成',
        todolist: 'To-Doリスト',
        weeklyReport: 'ミーティングノート',
        brainStorm: 'ブレインストーミング',
        projectManagement: 'プロジェクト管理',
        productPRD: 'プロダクト要件',
        designSpec: 'デザイン仕様',
        marketingCampaign: 'マーケティングキャンペーン',
        operationsSOP: 'オペレーションSOP',
        salesPlaybook: 'セールスプレイブック',
        hrOnboarding: 'HRオンボーディング',
        adminOfficePolicy: '管理者オフィスポリシー',
        okrPlan: 'OKR計画',
        meetingNotes: '会議メモ',
        bugReport: 'バグレポート',
    },
    setting: {
        title: '設定',
        preference: '設定',
        appearance: '外観',
        appearanceDesc: 'システムの設定に従う',
        useSystemTheme: 'システムに従う',
        language: '言語',
        languageDesc: 'ユーザーインターフェースの言語を変更します。',
        themeLight: 'ライト',
        themeDark: 'ダーク',
        storagePath: 'ストレージパス',
        storagePathDesc: 'iCloud、OneDrive、Google Drive などのクラウド同期フォルダをお勧めします。',
        selectDirectory: 'パスを選択',
        storageChangeWarning: '{{-path}} のファイルを新しいディレクトリに手動でコピーし、アプリケーションを再起動してください。',
    },
    doc: {
        loadFailed: 'ドキュメントの読み込みに失敗しました',
        head: {
            titlePlaceholder: '無題のドキュメント',
            saving: '自動保存中...',
            saved: '保存が完了しました',
            saveFailed: '自動保存に失敗しました',
        },
        tag: {
            placehoder: 'タグ名を入力',
            tagExist: 'タグは既に存在します。直接選択してください',
            addTag: 'タグを追加',
            searchPlaceholder: 'キーワードを入力して検索',
            addPlaceholder: 'タグ名を入力',
        },
        banner: {
            removeEmoji: 'アイコンを削除',
            addEmoji: 'アイコンを追加',
            switchBanner: 'カバーを変更',
        },
    },
    editor: {
        titlePlaceholder: 'タイトルを入力',
        commentTitle: 'コメント',
        placeholder: 'コンテンツを入力してください。{{slash}}で提案を表示',
        thumbsUp: '{{user}}がいいね',
        commands: {
            strong: '太字',
            italic: '斜体',
            link: 'リンク',
            underline: '下線',
            strike: '取り消し線',
            code: 'コード',
            quote: '引用',
            comment: 'コメント',
            columnBgColor: '背景色',
            columnDelete: '削除',
            highlightSmall: '小サイズ',
            highlightLarge: '通常サイズ',
            mergeCells: 'セルを結合',
            color: '色',
            tableCellBgColor: 'セル背景色',
            tableDeleteCol: '列を削除',
            tableDeleteRow: '行を削除',
        },
        likeText: '心からのいいねは、香りを残す',
        likeMyself: '私',
        blockAction: {
            copy: 'コピー',
            delete: '削除',
            insertAfter: '下に追加',
        },
        commonUseTitle: 'よく使うもの',
        basicTitle: '基本',
        mediaTitle: 'メディア',
        layoutTitle: 'レイアウト',
        columnTitle: 'カラムレイアウト',
        blockType: {
            text: 'テキスト',
            bulletList: '箇条書きリスト',
            orderedList: '番号付きリスト',
            todoList: 'タスクリスト',
            toggleList: '折りたたみリスト',
            code: 'コードブロック',
            h1: '見出し1',
            h2: '見出し2',
            h3: '見出し3',
            h4: '見出し4',
            h5: '見出し5',
            h6: '見出し6',
            quote: '引用',
            table: '表',
            image: '画像',
            video: '動画',
            highlight: 'ハイライトブロック',
            iframe: '埋め込みウェブページ',
            column2: '2カラムレイアウト',
            column3: '3カラムレイアウト',
            column4: '4カラムレイアウト',
            collection: 'データベース',
            emoji: '絵文字'
        },
        colorPalette: {
            text: '文字色',
            border: '枠線色',
            background: '背景色',
        },
        comment: {
            placeholder: 'コメントを入力',
            send: '送信',
            cancel: 'キャンセル',
            foldPanel: 'コメントを折りたたむ',
            unfoldPanel: 'コメントを展開する',
        },
        columns: {
            insert: '列を挿入',
        },
        table: {
            insertCol: '列を挿入',
            insertRow: '行を挿入',
        },
        iframe: {
            placeholder: 'ウェブサイトのURLを入力',
            okButton: 'OK',
        },
        image: {
            downloadFileName: '画像',
            uploadFailed: 'アップロードに失敗しました',
            uploading: 'アップロード中...',
            placeholder: '画像を追加',
            download: 'ダウンロード',
            preview: '全画面プレビュー',
            reupload: '再アップロード',
        },
        video: {
            downloadFileName: '動画',
            uploadFailed: 'アップロードに失敗しました',
            uploading: 'アップロード中...',
            placeholder: '動画を追加',
            download: 'ダウンロード',
            preview: '全画面プレビュー',
            reupload: '再アップロード',
        },
        statistics: {
            words: '{{count}} 語',
            chars: '{{count}} 文字',
        }
    },
    collection: {
        addColumn: 'フィールドを追加',
        editColumn: 'フィールドを編集',
        insertColumnLeft: '左にフィールドを挿入',
        insertColumnRight: '右にフィールドを挿入',
        deleteColumn: 'フィールドを削除',
        addRow: 'レコードを追加',
        emptyPlaceholder: '空の値',
        recordsCount: '{{count}}レコード',
        insertBefore: '前に{{count}}件を挿入',
        insertAfter: '後に{{count}}件を挿入',
        viewDetail: '詳細を表示',
        deleteRecord: 'レコードを削除',
        columnType: {
            text: 'テキスト',
            number: '数値',
            date: '日付',
            select: '選択',
            currency: '通貨',
            image: '画像'
        },
        newView: '新しいビュー',
        defaultView: 'デフォルトリストビュー',
        viewType: {
            grid: 'テーブル',
            board: 'ボード',
            gallery: 'ギャラリー',
        },
        viewAction: {
            rename: '名前を変更',
            delete: '削除',
            placeholder: 'ビュー名を入力してください',
        },
        header: {
            setting: 'フィールド設定',
            filter: 'フィルター',
            sort: 'ソート',
            group: 'グループ',
        },
        operators: {
            equal: '等しい',
            notEqual: '等しくない',
            contains: '含む',
            notContains: '含まない',
            greaterThan: 'より大きい',
            lessThan: 'より小さい',
            greaterThanOrEqual: '以上',
            lessThanOrEqual: '以下',
            isEmpty: '空である',
            isNotEmpty: '空ではない',
        },
        filter: {
            title: 'フィルター条件を設定',
            matches: '以下の{{match}}条件に一致',
            matchesAll: 'すべて',
            matchesAny: 'いずれか',
            fieldPlaceholder: 'フィールドを選択',
            addCondition: '条件を追加',
        },
        group: {
            ungroup: 'グループ解除',
        },
        sort: {
            title: 'ソートを設定',
            fieldPlaceholder: 'フィールドを選択',
            ascending: '昇順',
            descending: '降順',
            addSort: '条件を追加',
        },
        gallery: {
            coverField: 'カバーフィールド',
            titleFiled: 'タイトルフィールド',
            tagField: 'タグフィールド',
        },
        config: {
            base: {
                fieldTitle: 'フィールド',
                fieldNameTitle: 'フィールド名',
                fieldNamePlaceholder: 'フィールド名を入力してください',
            },
            select: {
                optionTitle: 'オプション',
                multiple: '複数選択',
                placeholder: 'オプション名を入力してください',
                addOption: 'オプションを追加',
            },
            currency: {
                title: '通貨',
                placeholder: '通貨を選択してください',
            },
            date: {
                title: '日付形式',
                placeholder: '日付形式を選択してください',
            },
            number: {
                formatTitle: '形式',
                formatPlaceholder: '形式を選択してください',
                formatInt: '整数',
                formatFloat: '小数',
                formatPercent: 'パーセント',
                precisionTitle: '精度',
                precisionPlaceholder: '精度を選択してください',
                digitGroup: '桁区切り形式',
            }
        }
    },
    date: {
        updateTime: {
            justNow: 'たった今',
            minuteAgo_one: '{{count}}分前',
            minuteAgo_other: '{{count}}分前',
            today: '今日 {{date}}'
        }, 
    },
    feedback: {
        tooltipTitle: 'フィードバック',
    },
    greetings: {
        greeting1: "今日の小さな幸せ",
        greeting2: "毎日笑顔で過ごして",
        greeting3: "人生は驚喜に満ちている",
        greeting4: "雨後の Sunshine",
        greeting5: "今日のあなたはもっと良い",
        greeting6: "平凡な日も素晴らしい",
        greeting7: "周りの美しさを感じて",
        greeting8: "シンプルな喜びは大切",
        greeting9: "あなたが優しく扱われますように",
        greeting10: "幸せはシンプルです",
        greeting11: "毎日が期待に満ちて",
        greeting12: "心の光は闇を照らす",
        greeting13: "初日の暖かさのように",
        greeting14: "穏やかな年月、静かな心",
        greeting15: "いつも情熱的でいて",
        greeting16: "人生は大切にすべきもの",
        greeting17: "星と海は手が届くところに",
        greeting18: "あなたの目が輝きますように",
        greeting19: "時間を大切にすれば報われる",
        greeting20: "すべては可能"
    },
    export: {
        json: 'JSONファイルをエクスポート',
        markdown: 'Markdownをエクスポート',
        failedMessage: 'エクスポートに失敗しました',
    },
    import: {
        uploadText: 'クリックして或はドラッグしてこの領域にドラッグしてインポート',
        hint: 'サポート.jsonと.md形式のファイル',
        parseJsonError: 'JSONファイルの解析に失敗しました',
    }
}