export default {
    common: {
        okText: '确定',
        cancelText: '取消',
        delete: '删除',
        edit: '编辑',
        guest: '访客',
        placeholder: '请输入',
        selectPlaceholder: '请选择',
        show: '显示',
        hide: '隐藏',
        logout: '登出',
        select: '选择',
        open: '打开',
        export: '导出',
        import: '导入',
        exportPending: '导出中...'
    },
    home: {
        myspace: '我的空间',
        myspaceDescription: '系统默认空间',
        sider: {
            doc: '文档',
            wiki: '文档集',
            favorite: '收藏',
            tag: '标签',
            collapse: '收起侧边栏',
            expand: '展开侧边栏',
            freeTag: '免费版',
            journal: '日记',
        },
        space: {
            space: '空间',
            createSpace: '创建空间',
            spaceName: '空间名称',
            spaceNamePlaceholder: '为你的空间起一个名字',
            spaceDesc: '空间描述',
            spaceDescPlaceholder: '请描述一下这个空间',
            setSpaceDefault: '设置为默认空间',
            spaceNameExist: '空间名称已存在，请更换名称',
            spaceLimit: '免费版最多创建 10 个空间， 如需更多空间，请升级到专业版',
        },
        main: {
            searchPlaceholder: '搜索文档',
            createDocBtnText: '新文件',
            createDocByTemplateBtnText: '模版',
            title: '文档',
            table: {
                title: '标题',
                titlePlaceholder: '未命名文档',
                lastUpate: '最近更新',
                owner: '归属',
                action: '操作',
                favorite: '收藏',
                unfavorite: '取消收藏',
                deleteText: '删除',
                reachBotton: '已经到底了',
            },
            nodocs: '您还没有文档，点击新建文档开始创作吧',
            searchNoResult: '没有找到相关文档，试试其他关键词吧',
        },
        favorite: {
            searchPlaceholder: '搜索文档',
            title: '收藏',
            nodocs: '您还没有收藏的文档',
        },
        wikis: {
            title: '文档集',
            createWikiBtnText: '新建文档集',
            nowikis: '您还没有文档集',
        },
    },
    template: {
        emptyDoc: '空白文档',
        emptyDocDesc: '新建空白文档',
        todolist: '待办清单',
        weeklyReport: '业务经营周报',
        brainStorm: '头脑风暴会议',
        projectManagement: '项目管理',
        productPRD: '产品需求',
        designSpec: '设计说明',
        marketingCampaign: '营销活动',
        operationsSOP: '运营SOP',
        salesPlaybook: '销售作战手册',
        hrOnboarding: 'HR入职清单',
        adminOfficePolicy: '行政办公规范',
        okrPlan: 'OKR计划',
        meetingNotes: '会议记录',
        bugReport: '缺陷报告',
    },
    setting: {
        title: '设置',
        preference: '偏好',
        appearance: '外观',
        appearanceDesc: '自定义颜色主题',
        useSystemTheme: '跟随系统',
        language: '语言',
        languageDesc: '更改用户界面的语言。',
        themeLight: '浅色',
        themeDark: '深色',
        storagePath: '存储路径',
        storagePathDesc: '建议选择支持云同步的目录，例如 iCloud、OneDrive、Google Drive 等。',
        selectDirectory: '选择路径',
        storageChangeWarning: '请自行将{{-path}}下的文件复制到新的目录, 并重启应用。',
    },
    doc: {
        loadFailed: '文档加载失败',
        head: {
            titlePlaceholder: '未命名文档',
            saving: '自动保存中...',
            saved: '已保存成功',
            saveFailed: '自动保存失败',
        },
        tag: {
            placehoder: '请输入标签名称',
            tagExist: '标签已存在，请直接选择',
            addTag: '添加标签',
            searchPlaceholder: '请输入关键字搜索',
            addPlaceholder: '请输入标签名称',
        },
        banner: {
            removeEmoji: '去除图标',
            addEmoji: '添加图标',
            switchBanner: '切换封面',
        },
    },
    editor: {
        titlePlaceholder: '请输入标题',
        commentTitle: '评论',
        placeholder: '输入内容，{{slash}}提供建议',
        thumbsUp: '{{user}}点赞',
        commands: {
            strong: '加粗',
            italic: '斜体',
            link: '链接',
            underline: '下划线',
            strike: '删除线',
            code: '代码',
            quote: '引用',
            comment: '评论',
            columnBgColor: '背景颜色',
            columnDelete: '删除',
            highlightSmall: '小尺寸',
            highlightLarge: '常规尺寸',
            mergeCells: '合并单元格',
            color: '颜色',
            tableCellBgColor: '单元格背景颜色',
            tableDeleteCol: '删除列',
            tableDeleteRow: '删除行',
        },
        likeText: '赞美如明灯，照亮他人路',
        likeMyself: '我',
        blockAction: {
            copy: '复制',
            delete: '删除',
            insertAfter: '在下方添加',
        },
        commonUseTitle: '常用',
        basicTitle: '基础',
        mediaTitle: '媒体',
        layoutTitle: '布局',
        columnTitle: '分栏布局',
        blockType: {
            text: '正文',
            bulletList: '无序列表',
            orderedList: '有序列表',
            todoList: '任务列表',
            toggleList: '折叠列表',
            code: '代码块',
            h1: "一级标题",
            h2: "二级标题",
            h3: "三级标题",
            h4: "四级标题",
            h5: "五级标题",
            h6: "六级标题",
            quote: '引用',
            table: '表格',
            image: '图片',
            video: '视频',
            highlight: '高亮块',
            iframe: '内嵌网页',
            column2: '2栏布局',
            column3: '3栏布局',
            column4: '4栏布局',
            collection: '数据库',
            emoji: '表情'
        },
        colorPalette: {
            text: '字体颜色',
            border: '边框颜色',
            background: '背景颜色',
        },
        comment: {
            placeholder: '输入评论',
            send: '发送',
            cancel: '取消',
            foldPanel: '收起评论',
            unfoldPanel: '展开评论',
        },
        columns: {
            insert: '插入列',
        },
        table: {
            insertCol: '插入列',
            insertRow: '插入行',
        },
        iframe: {
            placeholder: '请输入网站地址',
            okButton: '确定',
        },
        image: {
            downloadFileName: '图片',
            uploadFailed: '上传失败',
            uploading: '上传中...',
            placeholder: '添加一张图片',
            download: '下载',
            preview: '全屏预览',
            reupload: '重新上传',
        },
        video: {
            downloadFileName: '视频',
            uploadFailed: '上传失败',
            uploading: '上传中...',
            placeholder: '添加一个视频',
            download: '下载',
            preview: '全屏预览',
            reupload: '重新上传',
        },
    },
    collection: {
        addColumn: '添加字段',
        editColumn: '修改字段',
        insertColumnLeft: '向左插入字段',
        insertColumnRight: '向右插入字段',
        deleteColumn: '删除字段',
        addRow: '添加记录',
        emptyPlaceholder: '空值',
        recordsCount: '{{count}}条记录',
        insertBefore: '向前插入{{count}}条',
        insertAfter: '向后插入{{count}}条',
        viewDetail: '查看详情',
        deleteRecord: '删除记录',
        columnType: {
            text: '文本',
            number: '数字',
            date: '日期',
            select: '选项',
            currency: '金额',
            image: '图片'
        },
        newView: '新视图',
        defaultView: '默认列表视图',
        viewType: {
            grid: '表格',
            board: '看板',
            gallery: '画廊',
        },
        viewAction: {
            rename: '重命名',
            delete: '删除',
            placeholder: '请输入视图名称',
        },
        header: {
            setting: '字段设置',
            filter: '过滤',
            sort: '排序',
            group: '分组',
        },
        operators: {
            equal: '等于',
            notEqual: '不等于',
            contains: '包含',
            notContains: '不包含',
            greaterThan: '大于',
            lessThan: '小于',
            greaterThanOrEqual: '大于等于',
            lessThanOrEqual: '小于等于',
            isEmpty: '为空',
            isNotEmpty: '不为空',
        },
        filter: {
            title: '设置筛选条件',
            matches: '符合以下{{match}}条件',
            matchesAll: '所有',
            matchesAny: '任一',
            fieldPlaceholder: '字段选择',
            addCondition: '添加条件',
        },
        group: {
            ungroup: '取消分组',
        },
        sort: {
            title: '设置排序',
            fieldPlaceholder: '字段选择',
            ascending: '升序',
            descending: '降序',
            addSort: '添加条件',
        },
        gallery: {
            coverField: '封面字段',
            titleFiled: '标题字段',
            tagField: '标签字段',
        },
        config: {
            base: {
                fieldTitle: '字段',
                fieldNameTitle: '字段名',
                fieldNamePlaceholder: '请输入字段名',
            },
            select: {
                optionTitle: '选项',
                multiple: '多选',
                placeholder: '请输入选项名称',
                addOption: '添加一条',
            },
            currency: {
                title: '币种',
                placeholder: '请选择币种',
            },
            date: {
                title: '日期格式',
                placeholder: '请选择日期格式',
            },
            number: {
                formatTitle: '格式',
                formatPlaceholder: '请选择格式',
                formatInt: '整数',
                formatFloat: '小数',
                formatPercent: '百分数',
                precisionTitle: '精度',
                precisionPlaceholder: '请选择精度',
                digitGroup: '千分位格式',
            }
        }
    },
    date: {
        updateTime: {
            justNow: '刚刚',
            minuteAgo_one: '{{count}}分钟前',
            minuteAgo_other: '{{count}}分钟前',
            today: '今天 {{date}}',
        }, 
    },
    feedback: {
        tooltipTitle: '反馈问题',
    },
    greetings: {
        greeting1: "今日份的小确幸",
        greeting2: "保持微笑每一天",
        greeting3: "生活处处有惊喜",
        greeting4: "阳光总在风雨后",
        greeting5: "今天的你会更好",
        greeting6: "平凡日子也精彩",
        greeting7: "用心感受美好",
        greeting8: "简单快乐最珍贵",
        greeting9: "愿你被温柔以待",
        greeting10: "幸福其实很简单",
        greeting11: "每天都值得期待",
        greeting12: "心中有光不惧暗",
        greeting13: "温暖如初照人心",
        greeting14: "岁月静好心安然",
        greeting15: "愿你永远热爱",
        greeting16: "人间值得且珍惜",
        greeting17: "星辰大海皆可期",
        greeting18: "愿你眼中有光芒",
        greeting19: "时光不负有心人",
        greeting20: "一切皆有可能"
    },
    export: {
        json: '导出 Json 文件',
        markdown: '导出 Markdown',
        failedMessage: '导出失败',
    },
    import: {
        uploadText: '点击或拖拽至此区域上传',
        hint: '支持.json和.md格式的文件',
    }
}