@tailwind base;
@tailwind components;
@tailwind utilities;

.zscl-smallButton {
    font-size: 12px!important;
    height: 20px!important;
    padding: 0 2px!important;
    line-height: 20px!important;
}

.lightText {
    color: var(--light-text-color);
}

.dropdownContainer {
    padding: 4px 0;
    background: var(--bg-float-2);
    color: rgb(100, 106, 115);

    border: 1px solid var(--float-border-color);
    border-radius: 6px;
    box-shadow: rgba(31, 35, 41, 0.1) 0px 4px 8px 0px;
}

.divider {
    height: 1px;
    background: rgba(31, 35, 41, 0.15);
}